#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://7.32.153.255;instanceName=chixm;DatabaseName=northwest
#jdbc.username=sa
#jdbc.password=chi-80188168


#school
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=northwest
jdbc.username=chongkai
jdbc.password=2aixujxu